<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet\style.css">
        <link rel="stylesheet" href="stylesheet\style_events.css">
        <link rel="shortcut icon" href="images\NSS-logo.png" type="image/x-icon" />
        <title>NSS MMMUT Gorakhpur</title>
    <title>Events · NSS MMMUT Gorakhpur</title>
    <style>
        .main-timeline {
            position: relative
        }

        .main-timeline:before {
            content: "";
            display: block;
            width: 2px;
            height: 100%;
            background: #c6c6c6;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0
        }

        .main-timeline .timeline {
            margin-bottom: 40px;
            position: relative
        }

        .main-timeline .timeline:after {
            content: "";
            display: block;
            clear: both
        }

        .main-timeline .icon {
            width: 18px;
            height: 18px;
            line-height: 18px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .main-timeline .icon:before,
        .main-timeline .icon:after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.33s ease-out 0s
        }

        .main-timeline .icon:before {
            background: #fff;
            border: 2px solid #232323;
            left: -3px
        }

        .main-timeline .icon:after {
            border: 2px solid #c6c6c6;
            left: 3px
        }

        .main-timeline .timeline:hover .icon:before {
            left: 3px
        }

        .main-timeline .timeline:hover .icon:after {
            left: -3px
        }

        .main-timeline .date-content {
            width: 50%;
            float: left;
            margin-top: 22px;
            position: relative
        }

        .main-timeline .date-content:before {
            content: "";
            width: 36.5%;
            height: 2px;
            background: #c6c6c6;
            margin: auto 0;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0
        }

        .main-timeline .date-outer {
            width: 125px;
            height: 125px;
            font-size: 16px;
            text-align: center;
            margin: auto;
            z-index: 1
        }

        .main-timeline .date-outer:before,
        .main-timeline .date-outer:after {
            content: "";
            width: 125px;
            height: 125px;
            margin: 0 auto;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transition: all 0.33s ease-out 0s
        }

        .main-timeline .date-outer:before {
            background: #fff;
            border: 2px solid #232323;
            left: -6px
        }

        .main-timeline .date-outer:after {
            border: 2px solid #c6c6c6;
            left: 6px
        }

        .main-timeline .timeline:hover .date-outer:before {
            left: 6px
        }

        .main-timeline .timeline:hover .date-outer:after {
            left: -6px
        }

        .main-timeline .date {
            width: 100%;
            margin: auto;
            position: absolute;
            top: 27%;
            left: 0
        }

        .main-timeline .month {
            font-size: 18px;
            font-weight: 700
        }

        .main-timeline .year {
            display: block;
            font-size: 30px;
            font-weight: 700;
            color: #232323;
            line-height: 36px
        }

        .main-timeline .timeline-content {
            width: 50%;
            padding: 20px 0 20px 50px;
            float: right
        }

        .main-timeline .title {
            font-size: 19px;
            font-weight: 700;
            line-height: 24px;
            margin: 0 0 15px 0
        }

        .main-timeline .description {
            margin-bottom: 0
        }

        .main-timeline .timeline:nth-child(2n) .date-content {
            float: right
        }

        .main-timeline .timeline:nth-child(2n) .date-content:before {
            left: 10px
        }

        .main-timeline .timeline:nth-child(2n) .timeline-content {
            padding: 20px 50px 20px 0;
            text-align: right
        }

        @media only screen and (max-width: 991px) {
            .main-timeline .date-content {
                margin-top: 35px
            }

            .main-timeline .date-content:before {
                width: 22.5%
            }

            .main-timeline .timeline-content {
                padding: 10px 0 10px 30px
            }

            .main-timeline .title {
                font-size: 17px
            }

            .main-timeline .timeline:nth-child(2n) .timeline-content {
                padding: 10px 30px 10px 0
            }
        }

        @media only screen and (max-width: 767px) {
            .main-timeline:before {
                margin: 0;
                left: 7px
            }

            .main-timeline .timeline {
                margin-bottom: 20px
            }

            .main-timeline .timeline:last-child {
                margin-bottom: 0
            }

            .main-timeline .icon {
                margin: auto 0
            }

            .main-timeline .date-content {
                width: 95%;
                float: right;
                margin-top: 0
            }

            .main-timeline .date-content:before {
                display: none
            }

            .main-timeline .date-outer {
                width: 110px;
                height: 110px
            }

            .main-timeline .date-outer:before,
            .main-timeline .date-outer:after {
                width: 110px;
                height: 110px
            }

            .main-timeline .date {
                top: 30%
            }

            .main-timeline .year {
                font-size: 24px
            }

            .main-timeline .timeline-content,
            .main-timeline .timeline:nth-child(2n) .timeline-content {
                width: 95%;
                text-align: center;
                padding: 10px 0
            }

            .main-timeline .title {
                margin-bottom: 10px
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images\NSS-logo.png" width="60" height="60" class="d-inline-block align-top">
                <span style="display: inline-block; font-size: 8.5px; font-weight: bolder ">
                    <span style="color: #204977;">राष्ट्रीय सेवा योजना
                        <br>National Service Scheme<br></span>मदन मोहन मालवीय प्रौद्योगिकी विश्वविद्यालय<br>Madan Mohan
                    Malaviya University<br>of Technology</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Team
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="teams\2020-21.html">Team 2020-21</a>
                            <a class="dropdown-item" href="teams\2019-20.html">Team 2019-20</a>
                            <a class="dropdown-item" href="teams\2018-19.html">Team 2018-19</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">JOIN US NOW</button>
                </form>
            </div>
        </div>
    </nav>
    <section>
        <div class="container py-5">
            <div class="main-timeline">

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">07 Sep</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">Melior Tales</h5>
                        <p class="description">
                            This event was organised to give credit to those unsung heroes of India contributing to the
                            society in all possible manners but were not recognized. Therefore, to appreciate their
                            works and ensoul the society our team conducted this event. </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">24 Sep</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">NSS Day</h5>
                        <p class="description">
                            NSS team released their new logo, promo video including message by Prof. B.K. Pandey sir
                            (CSA Chairman) and Dr. Awadhesh Kumar sir(NSS Coordinator). </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">28 Sep</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">Prerna</h5>
                        <p class="description">
                            This event provided an open platform to share inspirations of our life. It could be an
                            object or a person or may be a fictional character. The event was free of cost but a
                            collection of priceless emotions. We admired their participation. We received entries from
                            24 colleges. </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">24 Oct</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">United Nations Day</h5>
                        <p class="description">
                            The united nations encourages people to "celebrate the day by spreading compassion, kindness
                            and hope in the face of the (COVID-19) pandemic </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">07 Nov</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">National Cancer Awareness Day</h5>
                        <p class="description">
                            On national cancer awareness day, people are encouraged to report to government hospitals,
                            CGHS and municipal clinics for free screening. </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">11 Nov</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">National Education Day</h5>
                        <p class="description">
                            National Education Day of India is celebrated on 11 November every year. We on National
                            Education Day, aims at making people aware of the importance of education and literacy. </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">14 Nov</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">Children's Day</h5>
                        <p class="description">
                            Educate children for a better future. They study today and they create tomorrow. NSS MMMUT
                            wishes a heartful of good wishes on Children's Day. </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">02 Dec</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">National pollution Control Day</h5>
                        <p class="description">
                            The day aims to raise awareness about the hazardous effects of Air Pollution and the ways to
                            control them. It also aims to educate people about the importance of Pollution Control act,
                            which put a check on Pollution causing industries. NSS MMMUT pays homage to the deceased of
                            Bhopal and aims to create awareness about air pollution. </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">04 Dec</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">Indian Navy Day</h5>
                        <p class="description">
                            On the event of Indian Navy Day, let us thank and salute the warriors in white to their
                            commitment and assurance.They are pleased to serve the country, it’s kin, it’s coasts and
                            all frontiers. </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">16 Dec</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">Vijay Diwas</h5>
                        <p class="description">
                            Our flag is more than just cloth and ink. It is a universally recognized symbol that stands
                            for liberty and freedom. It is marked by the blood of those who died defending it. NSS MMMUT
                            pays homage to the valiant heroes of India.
                            Jai Hind! Jai Bharat! </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">23 Dec</span>
                                <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">Kisan Diwas</h5>
                        <p class="description">
                            Agriculture not only gives riches to a nation, but the only riches she can call her own.
                        </p>
                    </div>
                </div>
                <!-- end experience section-->

                <!-- start experience section-->
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                <span class="month">12 Jan</span>
                                <span class="year">2022</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">National Youth Day Celebration</h5>
                        <p class="description">
                            The central objective of this day is to spread awareness among the youth and motivate them
                            to be the building block of the nation through the teachings and ideology of Swami
                            Vivekanand. </p>
                    </div>
                </div>
                <!-- end experience section-->


            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-6 col-md-12 col-sm-12 my-3">
                    <img id="logo1" src="https://codeaholic-shub.github.io/NSS-MMMUT/images/logo.jpeg" alt="LogoNSS">
                    <img id="logo2" src="https://codeaholic-shub.github.io/NSS-MMMUT/images/mmm.png" alt="LogoMMM">
                    <p>
                        Service Scheme(NSS),
                        an initiative by the
                        Government of India,
                        provides hands-on
                        experience in community services
                        to young students.
                    </p>
                    <h5>Follow Us On</h5>
                    <p>
                        <a href="https://www.facebook.com/nssmmmutgkp/"><i class="fab fa-facebook my-1 "></i></a>
                        <a href="https://www.instagram.com/nss_mmmut/"><i class="fab fa-instagram my-1 mx-3"></i></a>
                        <a href="https://t.me/joinchat/TZMqcZzqtCfJbP0v"><i class="fab fa-telegram my-1 "></i></a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-3">
                    <h4>Quick links</h4>
                    <p><a href="">Site Link 1</a></p>
                    <p><a href="">Site Link 2</a></p>
                    <p><a href="">Site Link 3</a></p>
                    <p><a href="">Site Link 4</a></p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-3">
                    <h4>Contact Us</h4>
                    <p><i class="fa fa-home me-3"></i> MMM University of Technology Gorakhpur(U.P), India</p>
                    <p><i class="fa fa-envelope me-3"></i> nss20.mmmut@gmail.com</p>
                    <p><i class="fa fa-phone me-3"></i> + 01 234 567 XX</p>
                </div>
            </div>
            <div class="row py-2">
                <div class="col-lg-6">
                    <p>Copyright © 2021 <b>NSS MMMUT Gorakhpur</b>. All Rights Reserved</p>
                </div>
                <div class="col-lg-6 text-lg-right">
                    <p>Desinged By <a href="" class="text-danger"> NSS Web Development Team</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>